{
  "name": "expensify",
  "version": "1.0.0",
  "description": "An application made with React and Redux",
  "main": "index.js",
  "repository": "https://github.com/barryblando/expensify.git",
  "author": "Retr0_0x315 <barryblando@gmail.com>",
  "license": "Apache-2.0",
  "private": false,
  "quokka": {
    "babel": {
      "presets": [
        "env",
        "react"
      ]
    },
    "installPackageCommand": "yarn add {packageName}"
  },
  "scripts": {
    "start": "babel-node buildScripts/prodServer.js",
    "heroku-postbuild": "yarn build:prod",
    "build:dev": "babel-node buildScripts/devServer.js",
    "build:prod": "babel-node buildScripts/buildProd.js",
    "serve:dev": "live-server public/",
    "serve:prod": "babel-node buildScripts/prodServer.js",
    "playground:watch": "babel src/playground/counter-example-state.js --out-file=public/scripts/app.js --presets=env,react -w",
    "test": "jest --config=jest.config.json",
    "stylelint": "stylelint \"src/styles/**/*.scss\" --config .stylelintrc.json",
    "clean:package": "rm -rf node_modules && yarn cache clean --force && yarn install --force"
  },
  "devDependencies": {
    "autoprefixer": "^8.5.2",
    "babel-core": "6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "chalk": "^2.4.1",
    "compression": "^1.7.2",
    "compression-webpack-plugin": "^1.1.11",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.48.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.8.2",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "jest": "^23.0.1",
    "lint-staged": "^7.1.2",
    "node-sass": "^4.9.0",
    "open": "^0.0.5",
    "postcss-loader": "^2.1.5",
    "prettier": "^1.13.2",
    "prettier-stylelint": "^0.4.2",
    "raf": "^3.4.0",
    "react-hot-loader": "^4.2.0",
    "react-test-renderer": "^16.4.0",
    "sass-loader": "^7.0.1",
    "signale": "^1.1.0",
    "style-loader": "^0.21.0",
    "stylelint": "^9.2.1",
    "stylelint-order": "^0.8.1",
    "stylelint-scss": "^3.1.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "validator": "^10.2.0",
    "webpack": "^4.10.2",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "3.1.4",
    "webpack-md5-hash": "^0.0.6"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "moment": "^2.22.1",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.6.1",
    "random-number": "^0.0.9",
    "react": "^16.4.0",
    "react-dates": "^16.7.0",
    "react-dom": "^16.4.0",
    "react-modal": "^3.4.4",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^4.0.0",
    "uuid": "^3.2.1"
  }
}
