{
  "nodeTdd.activateOnStartup": false,
  "cSpell.words": ["add", "dev", "entrypoints", "expensify", "flowtype", "prettier", "scss", "server", "stylelint"],
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[scss]": {
    "editor.formatOnSave": false
  },
  "files.associations": {
    "*.js": "javascript"
  },
  "prettier.disableLanguages": ["js"],
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange",
  "eslint.autoFixOnSave": true,
  "eslint.alwaysShowStatus": true,
  "stylelint.enable": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.syntaxProfiles": {
    "javascript": "{jsx|js}"
  }
}
